[buildout]
# Some important tests on Plone 3 do not pass.  Might have something
# to do with the default workflow.
extends = https://raw.github.com/collective/buildout.plonetest/master/test-3.x.cfg
extensions += buildout.dumppickedversions
package-name = zest.specialpaste
test-eggs = zest.specialpaste[test]
parts +=
    coverage-report
    omelette


[versions]
collective.recipe.omelette = 0.12
buildout.dumppickedversions = 0.5

# For Plone 3:
Products.CMFPlone = 4.0b1
distribute = 0.6.24
plone.app.testing = 3.0a1
plone.testing = 3.0a2
unittest2 = 0.5.1
z3c.coverage = 1.2.0


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


# Coverage report generator.
# Run: ``bin/test --coverage=coverage``
# and then: ``bin/coveragereport``
[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/test/coverage', 'coverage')
