[buildout]
extends = http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg
extensions += buildout.dumppickedversions
package-name = zest.specialpaste
test-eggs = zest.specialpaste[test]
parts +=
    xmltest
    omelette


[versions]
collective.recipe.omelette = 0.12
buildout.dumppickedversions = 0.4
collective.xmltestreport = 1.2.2

#Required by:
#collective.xmltestreport 1.2.2
zope.testrunner = 4.0.4


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[xmltest]
recipe = collective.xmltestreport
eggs =
    ${buildout:package-name} [test]
defaults = ['--auto-color', '--auto-progress']
