<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="zest.specialpaste">

  <include package="Products.CMFCore" file="permissions.zcml"
           xmlns:zcml="http://namespaces.zope.org/zcml"
           zcml:condition="have plone-41" />

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales" />

  <browser:page
      for="zope.interface.Interface"
      name="special-paste"
      class=".browser.SpecialPaste"
      permission="cmf.AddPortalContent"
      layer="zest.specialpaste.interfaces.IZestSpecialPasteLayer"
      />

  <subscriber
      for="zope.interface.Interface
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".eventhandlers.update_copied_objects_list"
      />

  <subscriber
      for="zope.interface.Interface
           OFS.interfaces.IObjectClonedEvent"
      handler=".eventhandlers.update_cloned_object"
      />

  <genericsetup:registerProfile
      name="default"
      title="Zest Special Paste"
      directory="profiles/default"
      description="Installs the zest.specialpaste package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
